{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Open your project settings and go to linker. \
\
-\'a0Add additional dependency :\'a0
\b libmysql.lib
\b0  \
\
Make sure you have the include files, libraries, and binary files. \
If you don't have it then just download MySQL Server without the installer, then point the include paths for your project to the lib directories for mysql that you downloaded.}